<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsUpgrade</title>
    <style>
        h1{
            text-align:center;
        }
        *{
            margin:0px;
            padding:0px;
        }
        .data{
            height:300px;
            width:80%;
            /*background-color:darkgray;*/
            margin-left:10%;
            margin-top:50px;
            padding:20px;
            display:inline-block;
        }

        .table{
            width:100%;
            margin-top:20px;
            font-family:calibri;
            
        }

        th,
        td{
            height:40px;
            text-align:center;
            padding:5px;
        }
        .form{
            margin-top:20px;
        }
        input{
            height:40px;
            text-indent:20px;
        }

        button{
            padding:10px;
        }
        .popUp{
            width:100%;
            height:100vh;
            background-color:rgba(0,0,0,0.5);
            position:fixed;
            display:none;
        }
        .popUpchild{
            height:200px;
            width:70%;
            background-color: white;
            margin-left:15%;
            margin-top:100px;
            display:inline-block;
            padding:30px;
        }
    </style>
</head>
<body>
    <center>
        <h1>question.1</h1>
        <h2>create a array containing five objects with properties{name,age,city,salary}<br/>
        a.display all the objects in a table.<br/>
        b.create a search functionality for name and city.<br/>
        c.delete button to delete records.<br/>
        d.data is not permanent.  
        </h2>
    </center>
    <div class="popUp"   onclick="hidepopUp(event)">
        <div class="popUpchild">
        <h1>Employees</h1>
            <div class="form">
            <form onsubmit="updateEmployee(event)">
            <input type="text"  required placeholder="Name" id="formname "/>
            <input type="number"  required placeholder="Age" id="formage" />
            <input type="text" required placeholder="City" id="formcity" />
            <input type="number" required placeholder="Salary" id="formsalary" />
            <button type="submit">Update Employee</button>
            </form>
            </div>
        </div>
    </div>

        <div class="data">

            <div class="form">
                <form onsubmit="addEmployee(event)">
                  <input type="text" required placeholder="Name" id="name" />
                  <input type="number" required placeholder="Age" id="age" />
                  <input type="text" required placeholder="Place" id="city" />
                  <input type="number" required placeholder="Salary" id="salary"/>
                  <button type="submit">Add Employee</button>
                </form>
              </div>

            <div class="form">
            <input 
              type="text"
              placeholder="SearchName"
              id="searchName"
              onkeyup="searchByName()"
              />

            <input
            type="text"
            placeholder="Search City"
            id="searchCity" 
            onkeyup="searchByCity()"
            /> 
        </div>    

        <table border="1" class="table " cellspacing="0">
            <thead>
                <tr>
                    <th>Sr.no</th>
                    <th>name</th>
                    <th>age</th>
                    <th>city</th>
                    <th>salary</th>    
                </tr>    
            </thead>
            <tbody class="tdata"  id="tdata"></tbody>
        </table>
    </div>
</body>
    <script src="domain1.js"></script>

</html>